# See https://direnv.net and https://github.com/nix-community/nix-direnv

if ! has nix_direnv_version || ! nix_direnv_version 2.2.1; then
    source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/2.2.1/direnvrc" "sha256-zelF0vLbEl5uaqrfIzbgNzJWGmLzCmYAkInj/LNxvKs="
fi

use flake

# To enable the custom prompt prefix, add the following 2 lines to your ~/.bashrc.
# See https://github.com/direnv/direnv/wiki/PS1
# PS1='${DIRENV_PS1_PREFIX}'$PS1
export DIRENV_PS1_PREFIX="(nix-shell:$name) "
